# QAIfellow_RotarG

./: pom.xml
src/main/java/: AuthorizationPage.java  CreateNewBug.java  CreateTaskPage.java  LoginPage.java  ProjectPage.java  TaskPage.java  TestSeleniumATHomeworkPage.java  TrekIntoTestPage.java  СheckQuantityPage.java
src/main/java/pages/: CreateTaskPage.java  LoginPage.java  ProjectPage.java  TaskPage.java
src/main/java/steps/: CreateTaskSteps.java  LoginSteps.java  ProjectSteps.java  TaskSteps.java
src/test/java/config/: WebHooks.java
src/test/java/test/: Authorization.java  CreateNewBug.java  EdujiraTest.java  TestSeleniumATHomework.java  TrekIntoTest.java  СheckQuantity.java
